п»ҝ<nav class="navbar navbar-default qms-nav">
    <div class="container-fluid">
        <div class="navbar-header">
            <?php echo $this->Html->link('е®ёгғӨз¶”йҚҷ?, array('controller' => 'dashboards', 'action' => 'index'), array('class' => 'navbar-brand')); ?>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">йҸӮеӣҰж¬ўйҺәСғеҹ— <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><?php echo $this->Html->link('жөЈж’¶йғҙйҸӮеӣҰж¬ўйҚ’жҘ„гҖғ', array('controller' => 'documents', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('йҸӮжқҝзј“йҸӮеӣҰж¬ў', array('controller' => 'documents', 'action' => 'add')); ?></li>
                        <li class="divider"></li>
                        <li><?php echo $this->Html->link('йҸӮеӣҰж¬ўеҰҜв„ғжҫҳз» пј„жӮҠ', array('controller' => 'doc_templates', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('йҸӮеӣҰж¬ўйҚ’е—ҷиў«', array('controller' => 'doc_categories', 'action' => 'index')); ?></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">зҖ№в„ғзүіж¶“еәӨзҳҺзҖ№?<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><?php echo $this->Html->link('йҚҗе‘ӯо…ёз’ҒвҖіеһқ', array('controller' => 'audit_plans', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('зҖ№в„ғзүійҚҷжҲ е№Ү', array('controller' => 'audit_findings', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('з» пј„жӮҠз’ҮеӢ«о…ё', array('controller' => 'management_reviews', 'action' => 'index')); ?></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">з’җг„©еҷәйҸҖзЎ…з№ҳ <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><?php echo $this->Html->link('CAPA', array('controller' => 'capas', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('ж¶“е¶ҮоғҒйҚҡе қдјҗжөЈ?, array('controller' => 'nonconformities', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('зҖ№гҲЎеҹӣйҺ¶жӣЎзҳ”', array('controller' => 'customer_complaints', 'action' => 'index')); ?></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">з’§еӢ¬з°®з» пј„жӮҠ <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><?php echo $this->Html->link('з’Ғжғ§оҳ¬йҚҷжӢҢеӨ„', array('controller' => 'equipments', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('йҸҚвҖіеҷҜз’Ғжқҝз¶Қ', array('controller' => 'calibrations', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('йҚ©зЎ…оҶ„з’Ғжқҝз¶Қ', array('controller' => 'trainings', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('й‘іи—үе§ҸзәӯоҶҝо…»', array('controller' => 'competency_records', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('жёҡж¶ҳз°ІйҚҹе—ҷо…ёйҗһ?, array('controller' => 'suppliers', 'action' => 'index')); ?></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">з»ҜиҚӨзІәз’Ғеү§з–Ҷ <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><?php echo $this->Html->link('й–®г„©жЈ¬', array('controller' => 'departments', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('йҚӣжЁәдјҗ', array('controller' => 'employees', 'action' => 'index')); ?></li>
                        <li><?php echo $this->Html->link('йҗўг„Ұеҹӣ', array('controller' => 'users', 'action' => 'index')); ?></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


